Salary-Calculator - web application

Technologies, tools and knowledge used:

 - C#
 - ASP.NET Core 2.2 MVC
 - HTML5
 - Bootstrap 3.3.7
 - HTTP
 - OOP in C#
 - SQL Server embedded in Visual Studio
 - Entity Framework Core